{
  "name": "lighthouse-journal",
  "version": "1.0.0",
  "description": "An offline version of www.writelighthouse.com",
  "homepage": "https://github.com/team-crystalline/lighthouse-offline#readme",
  "bugs": {
    "url": "https://github.com/team-crystalline/lighthouse-offline/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/team-crystalline/lighthouse-offline.git"
  },
  "license": "MIT",
  "author": "Team Crystalline",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "start": "electron .",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "build": {
    "appId": "com.teamcrystalline.lighthouse",
    "productName": "Lighthouse",
    "linux": {
      "target": [
        "deb",
        "AppImage"
      ],
      "category": "Other",
      "maintainer": "dee_deyes@writelighthouse.com",
      "icon": "assets/icon.png",
      "syncDesktopName": true
    },
    "mac": {
      "icon": "assets/icons/icon.icns"
    },
    "win": {
      "icon": "assets/icons/icon.icns"
    }
  },
  "devDependencies": {
    "electron": "^43.2.0"
  },
  "dependencies": {
    "electron-builder": "^26.15.3",
    "update-electron-app": "^3.3.0"
  }
}
